# Container Names
MONGODB_CONTAINER_NAME=cookbook-mongo
MINIO_CONTAINER_NAME=cookbook-minio
BACKEND_CONTAINER_NAME=cookbook-backend

# MongoDB Credentials
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=admin
MONGODB_DATABASE=cookbook

# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# External Ports
BACKEND_PORT=3001
MONGODB_PORT=3002
MINIO_API_PORT=3003
MINIO_CONSOLE_PORT=3004

BE_USER_ID=501
BE_USERNAME=worker
