# Container Names
MONGODB_CONTAINER_NAME=your-container-name
MINIO_CONTAINER_NAME=your-minio-container-name
FRONTEND_CONTAINER_NAME=your-frontend-container-name
BACKEND_CONTAINER_NAME=your-backend-container-name

# MinIO Credentials
MINIO_ROOT_USER=your-root-user
MINIO_ROOT_PASSWORD=your-root-password

# External Ports
FRONTEND_PORT=9999
BACKEND_PORT=9999
MONGODB_PORT=9999
MINIO_API_PORT=9999
MINIO_CONSOLE_PORT=9999

BE_USER_ID=199999999
BE_USERNAME=worker
