APP_PORT=3001
APP_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:3002/cookbook
MINIO_ENDPOINT=localhost
MINIO_PORT=3003

REDIS_URI=redis://127.0.0.1:6379
REDIS_TOKEN_EXPIRATION=86400

JWT_SECRET=
JWT_EXPIRATION=24h

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_TPL_PATH=templates

STORAGE_PATH=storage/public

API_LOG_FILENAME=api-logs.log
