# Application Configuration
NODE_ENV=development
APP_PORT=3001
APP_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:3002/cookbook

# MinIO Object Storage Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=3003
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=recipe-pictures

# Auth0 Configuration
AUTH0_DOMAIN=dev-q2n82wdt7tl0hbnm.eu.auth0.com
AUTH0_CLIENT_ID=Phq0OjvqmLysJi6b2gARzxf7IwMPv57C
AUTH0_AUDIENCE=https://dev-q2n82wdt7tl0hbnm.eu.auth0.com/api/v2/

# Logging Configuration
API_LOG_FILENAME=api-logs.log

# Static Files Configuration
STORAGE_PATH=storage
